[uwsgi]
http-socket = :8000
enable-threads
plugin = python3
module = hc.wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
hook-pre-app = exec:/usr/bin/python3 ./manage.py collectstatic --noinput
hook-pre-app = exec:/usr/bin/python3 ./manage.py compress
attach-daemon = /usr/bin/python3 ./manage.py sendalerts
unique-cron = 0 -12 -1 -1 -1 /usr/bin/python3 ./manage.py prunepings